[tox]
envlist = py35, py36, py37, flake8, pylint, pydocstyle

[testenv:flake8]
basepython = python3
ignore_errors = True
deps = flake8
commands = flake8 pyubee

[testenv:pylint]
basepython = python3
ignore_errors = True
deps =
    pylint
    requests
commands = pylint pyubee

[testenv:pydocstyle]
basepython = python3
ignore_errors = True
deps = pydocstyle
commands = pydocstyle pyubee
